EUC-JP test

Border lines must be aligned.
0        1         2         3         4         5         6         7         8
1--------0---------0---------0---------0---------0---------0---------0---------0
¨£¨¡¨¡¨¡¨¨¨¡¨¡¨¡¨½¨¡¨¡¨¡¨¤
¨¢ ABCD ¨¢ ABCD ¨­ ABCD ¨¢
¨§¨¡¨¡¨¡¨«¨¡¨¡¨¡¨À¨¡¨¡¨¡¨©
¨¢ ´Á»ú ¨¢ ´Á»ú ¨­ ´Á»ú ¨¢
¨¼¨¬¨¬¨¬¨»¨¬¨¬¨¬¨¶¨¬¨¬¨¬¨¾
¨¢ ABCD ¨¢ ABCD ¨­ ABCD ¨¢
¨¦¨¡¨¡¨¡¨ª¨¡¨¡¨¡¨¿¨¡¨¡¨¡¨¥
¨®¨¬¨¬¨¬¨³¨¬¨¬¨¬¨¸¨¬¨¬¨¬¨¯
¨­ ABCD ¨­ ABCD ¨¢ ABCD ¨­
¨²¨¬¨¬¨¬¨¶¨¬¨¬¨¬¨»¨¬¨¬¨¬¨´
¨­ ´Á»ú ¨­ ´Á»ú ¨¢ ´Á»ú ¨­
¨·¨¡¨¡¨¡¨À¨¡¨¡¨¡¨«¨¡¨¡¨¡¨¹
¨­ ABCD ¨­ ABCD ¨¢ ABCD ¨­
¨±¨¬¨¬¨¬¨µ¨¬¨¬¨¬¨º¨¬¨¬¨¬¨°

Vertical line (|) must be aligned over two lines.
|      | Blank with ASCII space x 6.
|¡¡¡¡¡¡| Blank with U+3000 x 3.

Right 'X' must be placed at right edge on 80 column console.
0        1         2         3         4         5         6         7         8
1--------0---------0---------0---------0---------0---------0---------0---------0
                                                                               X

Right '»ú' must be placed at the top of the next line on 80 column console.
                                                                             ´Á»ú

EUC-JP kanji sample:
Æ¡Æ¢Æ£Æ¤Æ¥Æ¦Æ§Æ¨Æ©ÆªÆ«Æ¬Æ­Æ®Æ¯Æ°Æ±Æ²Æ³Æ´ÆµÆ¶Æ·Æ¸Æ¹ÆºÆ»Æ¼Æ½Æ¾Æ¿ÆÀÆÁÆÂÆÃÆÄÆÅÆÆÆÇÆÈÆÉÆÊÆËÆÌÆÍÆÎÆÏÆÐÆÑÆÒÆÓÆÔÆÕÆÖÆ×

On 80 column console, above line must be displayed like:
Æ¡Æ¢Æ£Æ¤Æ¥Æ¦Æ§Æ¨Æ©ÆªÆ«Æ¬Æ­Æ®Æ¯Æ°Æ±Æ²Æ³Æ´ÆµÆ¶Æ·Æ¸Æ¹ÆºÆ»Æ¼Æ½Æ¾Æ¿ÆÀÆÁÆÂÆÃÆÄÆÅÆÆÆÇÆÈ
ÆÉÆÊÆËÆÌÆÍÆÎÆÏÆÐÆÑÆÒÆÓÆÔÆÕÆÖÆ×

