Shift JIS (CP932) test

Border lines must be aligned.
0        1         2         3         4         5         6         7         8
1--------0---------0---------0---------0---------0---------0---------0---------0
„¡„Ÿ„Ÿ„Ÿ„¦„Ÿ„Ÿ„Ÿ„»„Ÿ„Ÿ„Ÿ„¢
„  ABCD „  ABCD „« ABCD „ 
„¥„Ÿ„Ÿ„Ÿ„©„Ÿ„Ÿ„Ÿ„¾„Ÿ„Ÿ„Ÿ„§
„  Š¿š „  Š¿š „« Š¿š „ 
„º„ª„ª„ª„¹„ª„ª„ª„´„ª„ª„ª„¼
„  ABCD „  ABCD „« ABCD „ 
„¤„Ÿ„Ÿ„Ÿ„¨„Ÿ„Ÿ„Ÿ„½„Ÿ„Ÿ„Ÿ„£
„¬„ª„ª„ª„±„ª„ª„ª„¶„ª„ª„ª„­
„« ABCD „« ABCD „  ABCD „«
„°„ª„ª„ª„´„ª„ª„ª„¹„ª„ª„ª„²
„« Š¿š „« Š¿š „  Š¿š „«
„µ„Ÿ„Ÿ„Ÿ„¾„Ÿ„Ÿ„Ÿ„©„Ÿ„Ÿ„Ÿ„·
„« ABCD „« ABCD „  ABCD „«
„¯„ª„ª„ª„³„ª„ª„ª„¸„ª„ª„ª„®

Vertical line (|) must be aligned over two lines.
|      | Blank with ASCII space x 6.
|@@@| Blank with U+3000 x 3.

Right 'X' must be placed at right edge on 80 column console.
0        1         2         3         4         5         6         7         8
1--------0---------0---------0---------0---------0---------0---------0---------0
                                                                               X

Right 'š' must be placed at the top of the next line on 80 column console.
                                                                             Š¿š

Shuft-JIS kanji sample:
“Ÿ“ “¡“¢“£“¤“¥“¦“§“¨“©“ª“«“¬“­“®“¯“°“±“²“³“´“µ“¶“·“¸“¹“º“»“¼“½“¾“¿“À“Á“Â“Ã“Ä“Å“Æ“Ç“È“É“Ê“Ë“Ì“Í“Î“Ï“Ğ“Ñ“Ò“Ó“Ô“Õ

On 80 column console, above line must be displayed like:
“Ÿ“ “¡“¢“£“¤“¥“¦“§“¨“©“ª“«“¬“­“®“¯“°“±“²“³“´“µ“¶“·“¸“¹“º“»“¼“½“¾“¿“À“Á“Â“Ã“Ä“Å“Æ
“Ç“È“É“Ê“Ë“Ì“Í“Î“Ï“Ğ“Ñ“Ò“Ó“Ô“Õ

